<template lang="pug">
.swiper-box-2
</template>

<script>
  module.exports = {
    data: {
      _swiperBoxList: [
        {src:"https://cunchu.site/upload/de11264d737d7ae2.jpeg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"https://cunchu.site/upload/b166f050c3f2d45d.jpeg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"https://cunchu.site/upload/de78c150e6a6944d.jpeg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    }
  }
</script>


<style lang="less">
.swiper-wrapper, .swiper-slide {
  width: 100%;
  height: 100%;
}
.swiper-box {
  height: 410px;
  overflow: hidden;
  width: 550px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  a {
    display: block;
    color: white;
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
    font-size: 14px;
  }
  .swiper-container {
    width: 100%;
    height: 410px;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
}


</style>
