<template lang="pug">
.home
  img.main-bg(src="@|bg.jpg|")
  .conn
    .title-bg
      span 新闻聚焦
    plug(_name="module177" _src="https://template.owo.ink/61068cb41260ded3.owo")
    //- 标题
    .title-bg
      span 小康路上
    .card-box.clear
      .card-item.fl
        a(href="#" target="_blank")
          img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          h1 主标题
          h2 副标题副标题副标题副标题副标题
          p 今年9月至11月，全国人大常委会公共文化服务保障法执法检查组分赴河北、山西、内蒙古、安徽、河南、青海等6省份进行检查，同时委托吉林、上海、浙江、海南、甘肃5个省级人大常委会对本行政区域内公共文化服务保障法的实施情况进行检查。执法检查组紧扣法律规定，坚持问题导向，着力增强检查实效。
      .card-item.fl
        a(href="#" target="_blank")
          img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          h1 主标题
          h2 副标题副标题副标题副标题副标题
          p 今年9月至11月，全国人大常委会公共文化服务保障法执法检查组分赴河北、山西、内蒙古、安徽、河南、青海等6省份进行检查，同时委托吉林、上海、浙江、海南、甘肃5个省级人大常委会对本行政区域内公共文化服务保障法的实施情况进行检查。执法检查组紧扣法律规定，坚持问题导向，着力增强检查实效。
      .card-item.fl
        a(href="#" target="_blank")
          img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          h1 主标题
          h2 副标题副标题副标题副标题副标题
          p 今年9月至11月，全国人大常委会公共文化服务保障法执法检查组分赴河北、山西、内蒙古、安徽、河南、青海等6省份进行检查，同时委托吉林、上海、浙江、海南、甘肃5个省级人大常委会对本行政区域内公共文化服务保障法的实施情况进行检查。执法检查组紧扣法律规定，坚持问题导向，着力增强检查实效。
      .card-item.fl
        a(href="#" target="_blank")
          img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          h1 主标题
          h2 副标题副标题副标题副标题副标题
          p 今年9月至11月，全国人大常委会公共文化服务保障法执法检查组分赴河北、山西、内蒙古、安徽、河南、青海等6省份进行检查，同时委托吉林、上海、浙江、海南、甘肃5个省级人大常委会对本行政区域内公共文化服务保障法的实施情况进行检查。执法检查组紧扣法律规定，坚持问题导向，着力增强检查实效。
      .card-item.fl
        a(href="#" target="_blank")
          img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          h1 主标题
          h2 副标题副标题副标题副标题副标题
          p 今年9月至11月，全国人大常委会公共文化服务保障法执法检查组分赴河北、山西、内蒙古、安徽、河南、青海等6省份进行检查，同时委托吉林、上海、浙江、海南、甘肃5个省级人大常委会对本行政区域内公共文化服务保障法的实施情况进行检查。执法检查组紧扣法律规定，坚持问题导向，着力增强检查实效。
      .card-item.fl
        a(href="#" target="_blank")
          img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          h1 主标题
          h2 副标题副标题副标题副标题副标题
          p 今年9月至11月，全国人大常委会公共文化服务保障法执法检查组分赴河北、山西、内蒙古、安徽、河南、青海等6省份进行检查，同时委托吉林、上海、浙江、海南、甘肃5个省级人大常委会对本行政区域内公共文化服务保障法的实施情况进行检查。执法检查组紧扣法律规定，坚持问题导向，着力增强检查实效。
    //- 标题
    .title-bg
      span 分行风采
    .video-card.card-panel
      .pagination
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            li.clear
              .left
                a(href="#" target="_blank")
                  img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
              .right
                h1
                  a(href="#" target="_blank") 金融业助力脱贫攻坚 中国太保给出样本
                p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
                  a(href="#") [查看更多]
            li.clear
              .left
                a(href="#" target="_blank")
                  img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
              .right
                h1
                  a(href="#" target="_blank") 金融业助力脱贫攻坚 中国太保给出样本
                p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
                  a(href="#") [查看更多]
          .swiper-slide
            li.clear
              .left
                a(href="#" target="_blank")
                  img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
              .right
                h1
                  a(href="#" target="_blank") 金融业助力脱贫攻坚 中国太保给出样本
                p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
                  a(href="#") [查看更多]
            li.clear
              .left
                a(href="#" target="_blank")
                  img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
              .right
                h1
                  a(href="#" target="_blank") 金融业助力脱贫攻坚 中国太保给出样本
                p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
                  a(href="#") [查看更多]
          .swiper-slide
            li.clear
              .left
                a(href="#" target="_blank")
                  img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
              .right
                h1
                  a(href="#" target="_blank") 金融业助力脱贫攻坚 中国太保给出样本
                p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
                  a(href="#") [查看更多]
            li.clear
              .left
                a(href="#" target="_blank")
                  img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
              .right
                h1
                  a(href="#" target="_blank") 金融业助力脱贫攻坚 中国太保给出样本
                p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
                  a(href="#") [查看更多]
    .title-bg
      span 扶贫印记
    .tab-card.clear
      .tab-bar.clear
        .ro-box.clear
          .tab-bar-item.fl 特色扶贫
          .tab-bar-item.fl 青海样本
          .tab-bar-item.fl 情牵两镇
          .tab-bar-item.fl 金山模式
          .tab-bar-item.fl 金山模式2
          .tab-bar-item.fl 金山模式3
      ul.tab-conn
        li.clear
          .left.fl
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .right.fr
            h2
              a(href="#" target="_blank") 主标题主标题主标题主标题主标题主标题主标题主标题主标题1
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
            .line
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        li.clear
          .left.fl
            img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .right.fr
            h2
              a(href="#" target="_blank") 主标题主标题主标题主标题主标题主标题主标题主标题主标题2
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
            .line
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        li.clear
          .left.fl
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .right.fr
            h2
              a(href="#" target="_blank") 主标题主标题主标题主标题主标题主标题主标题主标题主标题3
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
            .line
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        li.clear
          .left.fl
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .right.fr
            h2
              a(href="#" target="_blank") 主标题主标题主标题主标题主标题主标题主标题主标题主标题4
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
            .line
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        li.clear
          .left.fl
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .right.fr
            h2
              a(href="#" target="_blank") 主标题主标题主标题主标题主标题主标题主标题主标题主标题4
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
            .line
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        li.clear
          .left.fl
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .right.fr
            h2
              a(href="#" target="_blank") 主标题主标题主标题主标题主标题主标题主标题主标题主标题4
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
            .line
            p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
    //- 标题
    .title-bg
      span 图片掠影
    .image-box
      .roll-box.clear
        .image-box-item.fl.clear
          .hover(o-hover="grow")
            a(href="#" target="_blank")
              img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
        .image-box-item.fl.clear
          .img-1-1.fl
            .hover(o-hover="grow")
              a(href="#" target="_blank")
                img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .img-1-1.fl
            .hover(o-hover="grow")
              a(href="#" target="_blank")
                img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .h15
          .img-2-1.fl
            .hover(o-hover="grow")
              a(href="#" target="_blank")
                img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
        .image-box-item.fl.clear
          .img-1-1.fl
            .hover(o-hover="grow")
              a(href="#" target="_blank")
                img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .img-1-1.fl
            .hover(o-hover="grow")
              a(href="#" target="_blank")
                img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .h15
          .img-1-1.fl
            .hover(o-hover="grow")
              a(href="#" target="_blank")
                img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
          .img-1-1.fl
            .hover(o-hover="grow")
              a(href="#" target="_blank")
                img(src="http://www.people.com.cn/NMediaFile/2020/1130/MAIN202011301040056902647104062.jpg")
</template>

<script>
  module.exports = {
    created: function () {
      console.log('ss')
    }
  }
</script>


<style lang="less">
.main-bg {
  display: block;
  width: 100%;
  height: auto;
}
.conn {
}
.title-bg {
  background-image: url('@|title-bg.png|');
  width: 995px;
  height: 67px;
  margin: 30px auto;
  margin-top: 60px;
  position: relative;
  span {
    height: 67px;
    font-size: 40px;
    line-height: 67px;
    position: absolute;
    left: 566px;
    width: 207px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 4px;
    color: #1da6d2;
  }
}
.card-box {
  width: 1038px;
  margin: 0 auto;
  .card-item {
    width: 260px;
    height: 510px;
    border: 3px solid #3778c1;
    border-radius: 15px;
    padding: 20px;
    margin: 10px 20px;
    background-color: white;
    a, a:hover {
      color: black;
    }
    img {
      width: 250px;
      height: 200px;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 1px 2px 5px #716767;
    }
    h1 {
      text-align: center;
      font-size: 22px;
      line-height: 28px;
      margin-top: 15px;
    }
    h2 {
      font-size: 16px;
      text-align: center;
      border-bottom: 1px solid #3778c1;
      line-height: 32px;
      padding-bottom: 5px;
    }
    p {
      font-size: 15px;
      line-height: 24px;
      margin-top: 10px;
      text-indent: 2em;
      height: 220px;
      overflow: auto;
    }
  }
  .card-item:hover {
    background-color: #3778c1;
    color: white;
    a {
      color: white;
      text-decoration: none;
    }
    h2 {
      border-bottom: 1px solid white;
    }
    img {
      box-shadow: 1px 2px 5px #251d1d;
    }
  }
}
.card-panel {
  width: 960px;
  margin: 0 auto;
  padding: 20px;
  border: 3px solid #3678c1;
  background-color: white;
  height: 550px;
  overflow: hidden;
  position: relative;
}
.tab-card {
  width: 1000px;
  margin: 0 auto;
  border: 3px solid #3678c1;
  .tab-bar {
    overflow: auto;
    .tab-bar-item {
      width: 250px;
      background-color: #eeeeee;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      color: #3275bf;
      font-weight: bold;
      cursor: pointer;
    }
    .active {
      background-color: #3275bf;
      color: white;
    }
  }
}
.video-card {
  li {
    height: 280px;
  }
  li:nth-child(even){
    .left {
      float: right;
    }
    .right {
      float: left;
    }
  }
  .left {
    width: 380px;
    height: 230px;
    float: left;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    width: 540px;
    float: right;
    a {
      color: #333;
    }
    h1 {
      font-size: 22px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 15px;
    }
    p {
      font-size: 16px;
      text-indent: 2em;
      padding-top: 15px;
      line-height: 32px;
      height: 180px;
      overflow: auto;
      a {
        color: #3275bf;
        font-weight: bold;
        margin: 0 10px;
        text-decoration: revert;
        font-size: 14px;
      }
    }
  }
}
.left {
  border: 5px solid #eeeeee;
}
.tab-card {
  margin-top: 40px;
}
.tab-conn {
  padding: 20px;
  .left {
    width: 500px;
    height: 300px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    width: 420px;
    height: 340px;
    overflow: auto;
    padding-right: 5px;
  }
  a, a:hover {
    color: black;
  }
  h2 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  p {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 28px;
  }
  .line {
    height: 2px;
    background-color: #bfbfbf;
    margin-bottom: 10px;
  }
}
.image-box {
  width: 1000px;
  margin: 0 auto;
  overflow: auto;
  margin-bottom: 40px;
  padding-bottom: 10px;
  .image-box-item {
    width: 465px;
    height: 449px;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .img-1-1 {
    width: 217px;
    height: 217px;
    margin-left: 15px;
    overflow: hidden;
  }
  .h15 {
    height: 15px;
    float: left;
    width: 100%;
  }
  .img-2-1 {
    width: 449px;
    height: 217px;
    margin-left: 15px;
    overflow: hidden;
  }
  .hover {
    width: 100%;
    height: 100%;
  }
}
.ro-box {
  padding-bottom: 1px;
}
</style>
